server
{
    listen 80;
    listen [::]:80;
    
    server_name tracker.local
    
    charset utf-8;

    client_max_body_size 1G;
    
    error_log   /var/log/nginx/error_log_vagrant.log;
    access_log  /var/log/nginx/access_log_vagrant.log;
	
    root /vagrant/app/web;
    index index.php index.html index.htm;
    
    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    location ~ \.php$
    {
        include         fastcgi_params;
        fastcgi_pass    unix:/run/php7.2-fpm-vagrant.sock;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;
    }
}
