[vagrant]
user  = ubuntu
group = ubuntu

pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 30

chdir = /

listen = /var/run/php7.2-fpm-vagrant.sock
listen.owner = www-data
listen.group = www-data
listen.mode  = 0666

php_value[error_log] = /var/log/php7.2-fpm-vagrant.log
